# filedownload_platfrom

./: pom.xml
src/main/java/com/cictec/middleware/download/: FileDownloadPlatfromApplication.java
src/main/java/com/cictec/middleware/download/biz/: AlibabaOSSUploadManage.java  OSSClientManage.java  UploadManage.java
src/main/java/com/cictec/middleware/download/entity/dto/: RabbitMqClientDTO.java
src/main/java/com/cictec/middleware/download/entity/dto/download/: HttpDownloadDTO.java  HttpDownloadResponseDTO.java
src/main/java/com/cictec/middleware/download/processor/: BaseProcessor.java  HttpDownloadRabbitMqProcessor.java
src/main/java/com/cictec/middleware/download/router/: HttpDownloadRabbitMqRouter.java
src/main/java/com/cictec/middleware/download/utils/: CamelRabbitMqDslUtils.java  DateUtils.java  DaxianStringUtils.java  DownloadUtils.java
src/main/java/com/cictec/middleware/tsinghua/: TsinghuaDevicePlatfromApplication.java
src/main/java/com/cictec/middleware/tsinghua/biz/: OSSClientManage.java  VirtualSession.java  VirtualSessionManage.java
src/main/java/com/cictec/middleware/tsinghua/dao/: TDeviceMapper.java
src/main/java/com/cictec/middleware/tsinghua/dao/elasticsearch/: PositionInfoReponsitory.java
src/main/java/com/cictec/middleware/tsinghua/entity/dto/: TsinghuaDeviceMessageDTO.java
src/main/java/com/cictec/middleware/tsinghua/entity/po/: TWarnMedia.java
src/main/java/com/cictec/middleware/tsinghua/entity/po/elasticsearch/: PositionInfo.java  WarnInfo.java
src/main/java/com/cictec/middleware/tsinghua/handle/: ConnectMessageHandle.java  MediaMessageHandle.java  PhotographMessageHandle.java  PositionMessageHandle.java
src/main/java/com/cictec/middleware/tsinghua/handle/state/: MessageState.java  MessageStateContext.java
src/main/java/com/cictec/middleware/tsinghua/processor/: HttpDownloadResponseRabbitMqProcessor.java  TsinghuaRabbitMqProcessor.java
src/main/java/com/cictec/middleware/tsinghua/router/: HttpDownloadResponseRabbitMqRouter.java  TsinghuaDeviceRabbitMqRouter.java
src/main/java/com/cictec/middleware/tsinghua/service/: TDeviceService.java  TWarnMediaService.java
src/main/java/com/cictec/middleware/tsinghua/service/impl/: TDeviceServiceImpl.java  TWarnMediaServiceImpl.java
src/main/java/com/cictec/middleware/tsinghua/utils/: BinaryUtils.java  CamelRabbitMqDslUtils.java  DateUtils.java
src/main/resources/: application-dev.properties  banner.txt  log4j.properties
src/main/resources/spring/mapper/: TDeviceMapper.xml  TWarnMediaMapper.xml
src/main/resources/sql/: tsinghua_platfrom.sql
src/test/java/com/cictec/middleware/tsinghua/dao/elasticsearch/: PositionInfoReponsitoryTest.java
