
# Tomcat config
server.port=8080
server.session-timeout=60
server.tomcat.uri-encoding=UTF-8

# all access to actuator endpoints without security
management.security.enabled = false
# turn on actuator health check
endpoints.health.enabled = true


rabbitmq.download.host=127.0.0.1
rabbitmq.download.port=5672
rabbitmq.download.username=guest
rabbitmq.download.password=guest
rabbitmq.download.exchangename=queue.download
rabbitmq.download.queuename=111111

rabbitmq.download.response.exchangename=queue.download.response
rabbitmq.download.response.queuename=222222

# camel routes config
camel.springboot.consumer-template-cache-size=5000
camel.springboot.producer-template-cache-size=5000



# 媒体文件保存方式
#media.file.save-path=/User/qiandaxian/Documents/work
#media.file.download.baseurl=http://127.0.0.1

media.alibaba.endpoint=oss-cn-hangzhou.aliyuncs.com
media.alibaba.access-id=LTAIMMZcBdG4YbJU
media.alibaba.access-key=zyDWSfOLHAzpbIzw5i1GZmB4p0POlr
media.alibaba.bucket-name=tsinghua-device-platfrom
media.alibaba.bucket-expira-day=90