# all access to actuator endpoints without security
management.security.enabled = false
# turn on actuator health check
endpoints.health.enabled = true


rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.receive.exchangename=queue.download
rabbitmq.receive.queuename=111111
rabbitmq.response.exchangename=queue.download.response
rabbitmq.response.queuename=222222

# camel routes config
camel.springboot.consumer-template-cache-size=5000
camel.springboot.producer-template-cache-size=5000



# 本地存储
file.local.save-path=/User/qiandaxian/Documents/work
file.local.download.baseurl=http://127.0.0.1

# 阿里OSS存储
media.alibaba.endpoint=oss-cn-hangzhou.aliyuncs.com
media.alibaba.access-id=LTAIMMZcBdG4YbJU
media.alibaba.access-key=zyDWSfOLHAzpbIzw5i1GZmB4p0POlr
media.alibaba.bucket-name=tsinghua-device-platfrom
media.alibaba.bucket-expira-day=90